{
  "name": "github-action-auto-label-issue",
  "scripts": {
    "build": "ncc build -m src/main.ts",
    "build:debug": "ncc build -s src/main.ts",
    "test": "tsc && node --test lib/*.test.js",
    "format:all": "biome check --write",
    "release": "semantic-release",
    "graphql-codegen": "graphql-codegen --config graphql-codegen.yml",
    "schema:config": "typescript-json-schema ./src/config-types.ts Schema --out ./src/generated/config.schema.json",
    "schema:rulebook": "typescript-json-schema ./src/rulebook-types.ts Schema --out ./src/generated/rulebook.schema.json"
  },
  "author": "oakcask",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@graphql-codegen/cli": "^7.1.2",
    "@graphql-codegen/introspection": "^6.0.1",
    "@graphql-codegen/typescript": "^6.0.2",
    "@graphql-codegen/typescript-operations": "^6.0.3",
    "@octokit/types": "^14.1.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/github": "^12.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.4",
    "semantic-release": "^25.0.3",
    "semantic-release-tags": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-json-schema": "^0.67.4"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@octokit/action": "^8.0.4",
    "@octokit/graphql": "^9.0.3",
    "ajv": "^8.18.0",
    "js-yaml": "^4.2.0",
    "tunnel": "^0.0.6"
  },
  "pnpm": {
    "overrides": {
      "diff@>=4.0.0 <4.0.4": "4.0.4",
      "handlebars@>=4.0.0 <=4.7.8": "4.7.9",
      "lodash@>=4.0.0 <=4.17.23": "4.18.1",
      "picomatch@<2.3.2": "2.3.2",
      "yaml@>=2.0.0 <2.8.3": "2.8.3"
    }
  },
  "packageManager": "pnpm@10.20.0"
}
